<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Лонгчен Нінгтік</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		@font-face {
			font-family: 'g';
			src: url('Geometria-Bold.otf');
			font-weight: bold;
		}

		@font-face {
			font-family: 'g';
			src: url('Geometria-Light.otf');
		}

		html {
			max-width: 100%;
		}

		body {
			font-family: g;
			margin: 0;
			max-width: 100%;
			overflow-x: hidden;
			background-image: linear-gradient( to bottom, #3f51b1 0%, #5a55ae 13%, #7b5fac 25%, #8f6aae 38%, #a86aa4 50%, #cc6b8e 62%, #f18271 75%, #f3a469 87%, #f7c978 100%);
		}

		header {
			padding-top: 60px;
			text-align: center;
			max-width: 100%;
			position: relative;
		}

		header>figure {
			animation-duration: 0.7s;
			animation-fill-mode: both;
			animation-name: zoomIn;
			/* background: #f3a469; */
			display: inline-block;
			vertical-align: middle;
			padding: 30px;
			border-radius: 70%;
			box-shadow: inset 0 0 3px 6px rgba(100, 150, 250, 0.3),
			0 0 1px 2px rgba(0, 150, 0, 1),
			0 0 1px 3px rgba(150, 0, 0, 1),
			0 0 1px 4px rgba(250, 200, 120, 1),
			0 0 6px 13px rgba(250, 250, 250, 0.4);
		}

		header>div {
			margin: 10px;
			vertical-align: middle;
			display: inline-block;
			animation-name: fadeInDown;
			animation-duration: 0.7s;
			will-change: transform;
			text-shadow: 1px 3px 8px rgba(36, 37, 38, 0.3);
		}

		header h1 {
			text-align: left;
			font-size: 50px;
			color: white;
		}

		header h2 {
			color: white;
			font-size: 24px;
			text-align: left;
		}

		@keyframes fadeInDown {
			from {
				opacity: 0;
				transform: translate3d(0, -100%, 0);
			}

			to {
				opacity: 1;
				transform: none;
			}
		}

		@keyframes fadeInLeft {
			from {
				opacity: 0;
				transform: translate3d(-100%, 0, 0);
			}

			to {
				opacity: 1;
				transform: none;
			}
		}

		@keyframes fadeInRight {
			from {
				opacity: 0;
				transform: translate3d(100%, 0, 0);
			}

			to {
				opacity: 1;
				transform: none;
			}
		}

		aside {
			display: block;
			text-align: center;
			padding: 40px 0 60px;
			max-width: 100%;
			position: relative;
			will-change: tranform;
		}



		.card3d:nth-child(1) {
			animation-name: fadeInLeft;
			animation-duration: 0.7s;
			will-change: transform;
		}

		.card3d:nth-child(2) {
			animation-name: zoomIn;
			animation-duration: 0.7s;
			will-change: transform;
		}

		.card3d:nth-child(3) {
			animation-name: fadeInRight;
			animation-duration: 0.7s;
			will-change: transform;
		}

		.card3d {
			display: inline-block;
			margin: 0 10px 30px;
		}

		.card3d img {
			border: 5px solid white;
			will-change: tranform;
			border: 1px solid rgba(250, 250, 250, 0.3);
			border-radius: 5px;
			transition: transform 50ms;
			max-height: 100%;
			max-width: 100%;
		}

		.card3d {
			transform-style: preserve-3d;
			perspective: 800px;
			margin: 20px;
			position: relative;
			top: 10px;
		}

		.card3d-image {
			overflow: hidden;
			position: relative;
			box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
			transition: transform 50ms;
		}

		.card3d img {
			position: relative;
			border-radius: 5px;
			height: 360px;
		}

		.card3d-glare {
			display: block;
			background-image: radial-gradient( ellipse closest-side, hsla(0, 0%, 100%, .25), hsla(0, 0%, 100%, 0));
			content: '';
			z-index: 1;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}

		h1 {
			margin: 0;
			padding: 0;
		}



		main {
			max-width: 1400px;
			margin: auto;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		@keyframes zoomIn {
			from {
				opacity: 0;
				transform: scale3d(.3, .3, .3);
			}

			50% {
				opacity: 1;
			}
		}

		h1 {
			font-size: 22px;
			text-align: center;
		}



		main a {
			animation-duration: 0.7s;
			animation-fill-mode: both;
			animation-name: zoomIn;
			will-change: trnsform;
			display: block;
			border-radius: 5px;
			border: 1px solid rgba(250, 250, 250, 0.3);
			min-width: 300px;
			margin: 20px;
			max-width: 370px;
			flex: 1 0;
			transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
			padding: 10px 20px;
			text-decoration: none;
			font-size: 17px;
			box-shadow: 0 15px 35px rgba(50, 50, 50, 0.3);
			background: rgba(255, 255, 255, 0.15);
			color: white;
			text-shadow: 1px 1px 2px rgba(50, 50, 50, 0.5);
		}

		main a:hover {
			color: #555;
			text-shadow: none;
			background: rgba(255, 252, 252, .9);
			box-shadow: 0 20px 50px rgba(50, 50, 50, 0.4);
			transition: all 0.1s cubic-bezier(0.23, 1, 0.32, 1);
		}

		footer {
			text-align: center;
			color: white;
			text-align: center;
			text-shadow: 1px 1px 1px rgba(50, 50, 50, 0.5);
			padding: 100px 0px 50px;
			margin: 0 30px;
			font-size: 17px;
		}

		footer p {
			border-top: 15px dotted rgba(250, 250, 250, 0.5);
			padding-top: 40px;
			display: inline-block;
			max-width: 450px;
		}

		footer a {
			text-decoration: none;
			color: white;
		}

		@media(max-width: 768px) {
			header h1 {
				text-align: center;
				font-size: 40px;
			}

			main {
				margin: 10px;
			}

			main a {
				margin: 10px;
				padding: 10px 10px;
			}
			header h2 {
				font-size: 20px;
			}

			* {
				animation-name: none !important;
			}
		}
	</style>
</head>

<body>
	<header>
		<figure>
			<img src="dpe.mdzod/po.ti/images/A.svg" alt="" width=60>
		</figure>
		<div>
			<h1> Лонгчен Нінгтік</h1>
			<h2>Лінія передачі Лонгчен Нінгтік<br>школи Нінгма тибетського буддизму</h2>
		</div>
		<aside>
			<figure class="card3d">
				<div class="card3d-image">
					<img src="gter.ma/snying.thig.rtsa.pod/images/thankas/10375991_10152490490038793_6672789700645810949_n.jpg">
					<div class="card3d-glare"></div>
				</div>
			</figure>

			<figure class="card3d">
				<div class="card3d-image">
					<img src="gter.ma/snying.thig.rtsa.pod/images/thankas/10300222_10152490490143793_1520208761764887606_n.jpg">
					<div class="card3d-glare"></div>
				</div>
			</figure>

			<figure class="card3d">
				<div class="card3d-image">
					<img src="gter.ma/snying.thig.rtsa.pod/images/thankas/10376085_10152490490013793_8193204956552144104_n.jpg">
					<div class="card3d-glare"></div>
				</div>
			</figure>
		</aside>
	</header>

	<main>

		<a href="gzhung.po.ti/index.htm">
			<h1>
				<div>གཞུང་པོ་ཏི།</div>
				<div>Канон Нінгмапи</div>
			</h1>
			<p>Традиція перекладів започаткована Гуру Падмасабхавою яка включає слово Будди та коментарі (канжур та танжур), а також
				повне зібрання тантр древніх.
			</p>
		</a>



		<a href="bka'.ma/klong.chen.rab.'byams/index.htm">
			<h1>
				<div>ཀློང་ཆེན་པ།</div>
				<div>Лонгчен Рабджам</div>
			</h1>
			<p>Всевідуючий Лонгчен Рабджам Дріме Озер (1308–1364) в 26 томах своїх праць, включно з Семи Скарбницями, Трьома Трилогіями
				та Тетралогією Сердечної Сутності.
			</p>
		</a>






		<a href="gter.ma/snying.thig.rtsa.pod/index.htm">
			<h1>
				<div>འཇིགས་མེད་གླིང་པ།</div>
				<div>Джигме Лінгпа</div>
			</h1>
			<p>Рігдзин Джигме Лінгпа (1729–1798) був великим йогіном та тертоном. Найбільша його робота була Дорогоццінна Скарбниця Якостей
				яка є викладенням шляху сутри і тантри. Його труди і терма Лонгчен Нінгтік зібрані в 14 томах.
			</p>

		</a>

		<a href="bka'.ma/index.htm">
			<h1>
				<div>བཀའ་མ།</div>
				<div>Нінгма Кама</div>
			</h1>
			<p>Інші майстри Нінгма Кама: Розгдом Махапандіта, Міпам Рінпоче, Патрул Рінпоче, Нгаванг Палзанг.
			</p>
		</a>

		<a href="gter.ma/index.htm">
			<h1>
				<div>གཏེར་མ།</div>
				<div>Нінгма Терма</div>
			</h1>
			<p>Тексти практик ліній Дуджом Терсар, Пема Лінгпа Затер Чодзо, Кончок Чиду, Лонгсал Нінгпо Затер та інші.
			</p>
		</a>
	</main>
	<footer>
	        <a href="gter.ma/snying.thig.rtsa.pod/texts/sngon.'gro/index.htm"><img src="dpe.mdzod/po.ti/images/nendro.png"                     width=200></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	        <a href="gter.ma/snying.thig.rtsa.pod/texts/bskyed.rim.lha'i.khrid/index.htm"><img src="dpe.mdzod/po.ti/images/kye.rim.png"                    width=200></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	        <a href="gter.ma/snying.thig.rtsa.pod/collections/2/tsam.pdf"><img src="dpe.mdzod/po.ti/images/mtsams.png"                     width=200></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	        <a href="gter.ma/snying.thig.rtsa.pod/collections/1/prayerbook.pdf"><img src="dpe.mdzod/po.ti/images/longchen.nyingthig.prayer.png"  width=200></a>
	        <br><br><br>
	        <a href="dpe.mdzod/thang.ga/dpe.cha/index.htm">
	        <img src="dpe.mdzod/thang.ga/dpe.cha/ldang.ma.lhun.rgyal.dpe.cha.svg" style="background-color:white"></a>
	        <br><br><br>
	        <a href="dpe.mdzod/glegs.bam/index.htm">
	        <img src="dpe.mdzod/glegs.bam/7.svg" style="background-color:white"></a>
	        <br><br><br>
		<a href="organization.htm">&copy;&nbsp;2011&mdash;2017&nbsp;Лонгчен Нінгтік Україна</a><br>
		<br>
		<img src="seal.png" width=100><br><br><br><br>
	</footer>

	<script>
		document.addEventListener('DOMContentLoaded', e => {
			let container = document.querySelector('header')

			if (container.offsetWidth >= 768) {
				let cards = container.querySelectorAll('.card3d')
				cards.forEach(card => {
					let img = card.querySelector('.card3d-image')
					let glare = card.querySelector('.card3d-glare')

					container.addEventListener('mousemove', e => {
						let { left, right, top, bottom, height, width } = img.getBoundingClientRect()
						let centerX = right - width / 2
						let centerY = bottom - height / 2
						img.style.transform = `
					rotateX(${-15 * (e.pageY - centerY) / container.offsetHeight}deg)
					rotateY(${25 * (e.pageX - centerX) / container.offsetWidth}deg)`
						glare.style.transform = `
					translateX(${-130 * e.pageX / container.offsetWidth}px)
					translateY(${-250 * e.pageY / container.offsetHeight}px)`
					})

					let id
					let tran = 50
					container.addEventListener('mouseenter', e => {
						id = setInterval(() => {
							if (tran <= 50) {
								clearInterval(id)
							} else {
								tran -= 6
								img.style.transition = `transform ${tran}ms`
							}
						}, 16)
					})

					container.addEventListener('mouseleave', e => {
						if (id) clearInterval(id)
						tran = 500
						img.style.transition = `transform ${tran}ms`
						img.style.transform = ''
					})
				})
			}
		})
	</script>

</body>

</html>