<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Лонгчен Ньингтик</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face {
            font-family: 'local';
            src: url('/Geometria-Light.otf');
        }

        @font-face {
            font-family: 'local';
            font-weight: bold;
            src: url('/Geometria-Bold.otf');
        }

        a {
            display: block;
            margin: 5px 10px;
            text-decoration: none;
            color: #555;
        }

        body {
            margin: 0;
            font-family: 'local';
            background-image: linear-gradient(45deg, #93a5cf 0%, #e4efe9 100%);
            /* background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%); */
            background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
            background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
        }

        h2 {
            margin: 0;
            color: #666;
            text-align: center;
        }

        article {
            /* text-align: center;
            display: inline-block; */
            columns: 2;
            display: block;
        }


        article section {
            vertical-align: top;
            margin: 20px;
            text-align: left;
            max-width: 360px;
            display: inline-block;
        }

        main {
            margin: 0 0 30px;
        }

        main section {
            background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%), radial-gradient(91% 146%, rgba(255, 255, 255, 0.8) 47%, rgba(0, 0, 0, 0.20) 100%);
            background-blend-mode: screen;
            min-width: 100%;
            margin: 15px 0;
            box-shadow: 0 7px 10px -5px rgba(100, 100, 100, 0.3);
            transition: 0.2s;
            border-radius: 4px;
            border-top: 1px solid white;
        }

        main section:hover {
            box-shadow: 0 7px 20px 0px rgba(100, 100, 100, 0.2);
        }

        main section h2 {
            font-size: 24px;
            margin: 10px 0;
        }

        main section div {
            margin: 10px;
        }

        @media (min-width: 600px) {
            article {
                display: block;
            }

            article section {
                display: inline-block;
            }

            main {
                columns: 3;
                column-gap: 30px;
                margin: 20px;
                text-align: left;
            }
            main section {
                font-size: 20px;
                display: inline-block;
                vertical-align: top;
            }
        }
    </style>
</head>

<body>

    <header>
        <a href="../index.htm"><img src="../../A.jpg" width=200></a>
        <h1>Линия<br>Лонгчен Ньингтик Украина <span class=ti>ཀློང་ཆེན་སྙིང་ཐིག་བླ་རྒྱུད།</span></h1>
    </header>

    <article>
        <section>
            <h2>Первая линия передачи Палтрула Ринпоче</h2>
            <a target="_parent" href="#">Рикдзин Джикмэ Лингпа</a>
            <a target="_parent" href="#">Джикмэ Гьялве Ньюгу</a>
            <a target="_parent" href="#">Палтрул Оргьен Джикмэ Чокьи Вангпо</a>
            <a target="_parent" href="#">Ньёшул Лунгток Тенпи Ньима</a>
            <a target="_parent" href="#">Катхок Кхенпо Нгаванг Палзанг </a>
        </section>

        <section>
            <h2>Вторая линия передачи Додрупчена</h2>
            <a target="_parent" href="#">Рикдзин Джикмэ Лингпа</a>
            <a target="_parent" href="#">Додрупчен I Джикмэ Тринле Озер</a>
            <a target="_parent" href="#">До Кхенце Еше Дордже</a>
            <a target="_parent" href="#">Кхенпо Пема Бадзра</a>
            <a target="_parent" href="#">Додрупчен III Джикмэ Тенпи Ньима</a>
        </section>

        <section>
            <h2>Третья линия передачи Адзома Друкпы</h2>
            <a target="_parent" href="#">Рикдзин Джикмэ Лингпа</a>
            <a target="_parent" href="#">Джикмэ Гьялве Ньюгу</a>
            <a target="_parent" href="#">Джамьянг Кхенце Вангпо</a>
            <a target="_parent" href="#">Адзом Друкпа Дродул Паво Дордже</a>
        </section>
    </article>

    <main>
        <section>
            <h2>Cущностные устные наставления Патрула</h2>
            <a target="_parent" href="#">Катхок Кхенпо Нгаванг Палзанг</a>
            <a target="_parent" href="#">Катхок Кхенпо Мунсел</a>
            <a target="_parent" href="#">Катхок Тертон Джикмэ Дордже</a>
            <a target="_parent" href="#">Донла Пема Дудул</a>
        </section>

        <section>
            <h2>Все абхишеки Ньингтик Ябжи</h2>
            <a target="_parent" href="#">Катхок Кхенпо Нгаванг Палзанг</a>
            <a target="_parent" href="#">Катхок Кхенпо Мунсел</a>
            <a target="_parent" href="#">Катхок Сертрипа Мокца Ринпоче</a>
            <a target="_parent" href="#">Донла Пема Дудул</a>
            <div>абхишеки Ньингтик Ябжи и собрания текстов</div>
            <a target="_parent" href="#">Джамьянг Кхенце Вангпо</a>
            <a target="_parent" href="#">Катхок Ситу III Чокьи Гьяцо</a>
            <a target="_parent" href="#">Дзонгсар Кхенце Чокьи Лодро</a>
            <a target="_parent" href="#">Дилго Кхенце Рабсал Дава</a>
            <a target="_parent" href="#">Трулщик Ринпоче Нгаванг Чоки Лодро</a>
            <a target="_parent" href="#">Донла Пема Дудул</a>
            <div>абхишеки Ньингтик Ябжи и собрания текстов</div>
            <a target="_parent" href="#">Додрупчен I Джикмэ Тринле Озер</a>
            <a target="_parent" href="#">Чогьял Нгаги Вангпо</a>
            <a target="_parent" href="#">Кьябгон Пема Гьяцо</a>
            <a target="_parent" href="#">Шуксеп Дакини Чоньи Зангмо</a>
            <a target="_parent" href="#">Трулщик Ринпоче Нгаванг Чоки Лодро</a>
            <a target="_parent" href="#">Донла Пема Дудул</a>
        </section>

        <section>
            <h2>Цалунг</h2>
            <a target="_parent" href="#">Катхок Кхенпо Нгаванг Палзанг </a>
            <a target="_parent" href="#">Катхок Кхенпо Джампал Дордже </a>
            <a target="_parent" href="#">Пема Гарванг Цал Ринпоче </a>
            <a target="_parent" href="#">Донла Пема Дудул</a>
        </section>

        <section>
            <h2>Практики Трёх Корней</h2>
            <a target="_parent" href="#">Палтрул Оргьен Джикмэ Чокьи Вангпо</a>
            <a target="_parent" href="#">Катхок Кхенпо Кунзанг Палден</a>
            <a target="_parent" href="#">Ботруп Донгак Тенпи Ньима</a>
            <a target="_parent" href="#">Кхенпо Пема Цеванг Лхундруп Ринпоче</a>
            <a target="_parent" href="#">Донла Пема Дудул</a>
            <div> и </div>
            <a target="_parent" href="#">Катхок Кхенпо Нгаванг Палзанг</a>
            <a target="_parent" href="#">Катхок Кхенпо Тензин Дракпа</a>
            <a target="_parent" href="#">Кхенпо Палден Шерап Ринпоче</a>
            <a target="_parent" href="#">Донла Пема Дудул</a>
            <div> и </div>
            <a target="_parent" href="#">Катхок Кхенпо Нгаванг Палзанг</a>
            <a target="_parent" href="#">Кенчен Пема Цеванг</a>
            <a target="_parent" href="#">Дзогчен Кенпо Чога</a>
            <a target="_parent" href="#">Камла Намдак</a>
        </section>

        <section>
            <h2>Cущностные устные наставления Додрубчена</h2>
            <a target="_parent" href="#">Додрупчен III Джикмэ Тенпи Ньима</a>
            <a target="_parent" href="#">Катхок Кхенпо Кунзанг Палден</a>
            <div> и </div>
            <a target="_parent" href="#">Юкхок Чатралва Чойинг Рангдрол</a>
            <a target="_parent" href="#">Додрупчен IV Рикдзин Джалу Дордже</a>
            <div> и </div>
            <a target="_parent" href="#">Додрупчен IV Туптен Тринле Палзанг</a>
            <a target="_parent" href="#">Додрупчен Лонгьянг Ринпоче</a>
            <a target="_parent" href="#">Донла Пема Дудул</a>
        </section>

        <section>
            <h2>Пхова</h2>
            <a target="_parent" href="#">Додрупчен III Джикмэ Тенпи Ньима</a>
            <a target="_parent" href="#">Гьяронг Намтрул Дродул Гаргьи Дордже</a>
            <a target="_parent" href="#">Додрупчен IV Туптен Тринле Палзанг</a>
            <a target="_parent" href="#">Тулку Церинг Тондруп</a>
            <a target="_parent" href="#">Донла Пема Дудул</a>
        </section>

        <section>
            <h2>Кьерим</h2>
            <a target="_parent" href="#">Палтрул Оргьен Джикмэ Чокьи Вангпо</a>
            <a target="_parent" href="#">Оргьен Тендзин Норбу</a>
            <a target="_parent" href="#">Дзокчен Кхенпо Женга</a>
            <a target="_parent" href="#">Мева Кхенпо Цеванг Рикдзин</a>
            <a target="_parent" href="#">Мева Кхенпо Туптен Ринпоче</a>
            <a target="_parent" href="#">Донла Пема Дудул</a>
        </section>

        <section>
            <h2>Наставления по Еше Лама</h2>
            <a target="_parent" href="#">Адзом Друкпа Дродул Паво Дордже</a>
            <div> и </div>
            <a target="_parent" href="#">Додрупчен III Джикмэ Тенпи Ньима</a>
            <a target="_parent" href="#">Юкхок Чатралва Чойинг Рангдрол</a>
            <a target="_parent" href="#">Кхенпо Чойинг Чапдал Ринпоче</a>
            <a target="_parent" href="#">Тогден Лодро Гьяцо Ринпоче</a>
            <a target="_parent" href="#">Онтрул Тенпи Вангчук Ринпоче</a>
            <a target="_parent" href="#">Донла Пема Дудул</a>
        </section>

        <section>
            <h2>Cущностные устные наставления Адзома</h2>
            <a target="_parent" href="#">Адзом Друкпа Дродул Паво Дордже</a>
            <a target="_parent" href="#">Адзом Гьялсе Гьюрмэ Дордже</a>
            <div> и </div>
            <a target="_parent" href="#">Адзом Гьялсэ Пема Вангьял</a>
            <a target="_parent" href="#">Адзом Друктрул Туптен Пема Тринле</a>
            <a target="_parent" href="#">Онтрул Тенпи Вангчук Ринпоче</a>
            <a target="_parent" href="#">Донла Пема Дудул</a>
        </section>

        <section>
            <h2>Нёндро</h2>
            <a target="_parent" href="#">Катхок Кхенпо Нгаванг Палзанг</a>
            <a target="_parent" href="#">Тромге Чоктрул Арик Ринпоче</a>
            <a target="_parent" href="#">Чакдуд Тулку Пема Гаргьи Вангчук Ринпоче</a>
            <a target="_parent" href="#">Донла Пема Дудул</a>
            <div> и </div> <a target="_parent" href="#">Катхок Кхенпо Нгаванг Палзанг</a>
            <a target="_parent" href="#">Чатрал Ринпоче Сангье Дордже</a>
            <a target="_parent" href="#">Донла Пема Дудул</a>
            <div> и </div> <a target="_parent" href="#">Катхок Кхенпо Нгаванг Палзанг</a>
            <a target="_parent" href="#">Кенчен Пема Цеванг</a>
            <a target="_parent" href="#">Дзогчен Кенпо Чога</a>
            <a target="_parent" href="#">Камла Намдак</a>
        </section>

        <section>
            <h2>Особо тайная Гуру-йога Лонгченпы</h2>
            <a target="_parent" href="#">Катхок Кхенпо Нгаванг Палзанг</a>
            <a target="_parent" href="#">Чатрал Ринпоче Сангье Дордже</a>
            <a target="_parent" href="#">Дзокчен Кхенпо Чога</a>
            <a target="_parent" href="#">Донла Пема Дудул</a>
            <a target="_parent" href="#">Камла Намдак</a>
        </section>
    </main>

</body>

</html>